# eBiz.GraphQLOnAzure

./: README.md
src/: eBiz.GraphQLOnAzure.sln
src/eBiz.GraphQLOnAzure/: MovieFunction.cs  Startup.cs  eBiz - Backup.GraphQLOnAzure.csproj  eBiz.GraphQLOnAzure.csproj  host.json
src/eBiz.GraphQLOnAzure/OpenMovie/Api/: IDParameterApi.cs  SearchParameterApi.cs  TitleParameterApi.cs
src/eBiz.GraphQLOnAzure/OpenMovie/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
src/eBiz.GraphQLOnAzure/Repositories/: IMovieRepository.cs  MovieRepository.cs
src/eBiz.GraphQLOnAzure/Types/: Movie.cs  MovieType.cs  Query.cs  QueryType.cs  Rating.cs  RatingType.cs  SearchResult.cs
